spring.datasource.url=jdbc:mysql://localhost/test_vue?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=testvue
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
